                            11.Break statement and Labelled for loop

break key word breaks the for loop and transfer the codition to the statement outside the loop.


void main(){
    for(it i = 0; i < 10 ; i++){
        print(i); // prints 1 to 5
        if(i === 5){
            break;
        }
    }
}

nested for loop

void main(){
    for(it i = 1; i <= 3  ; i++){
        for(let j = 1; j <= 3; j++){
            print('$i $j')
        }
    }
}

o/p :
    1 1
    1 2
    1 3
    2 1
    2 2
    2 3
    3 1
    3 2
    3 3

if you want to break in 2 2

void main(){
    for(it i = 1; i <= 3  ; i++){
        for(let j = 1; j <= 3; j++){
            print('$i $j');
            if(i == 2 && j == 2){
                break;
            }
        }
    }
}

o/p : 
    1 1
    1 2
    1 3
    2 1
    2 2
    3 1
    3 2
    3 3

this is because the break the parent loop only, to break the outer loop, label for loop comes into picture


using labelled for loop

void main(){
    outerLoop : for(it i = 1; i <= 3  ; i++){
        for(let j = 1; j <= 3; j++){
            print('$i $j');
            if(i == 2 && j == 2){
                break outerLoop;
            }
        }
    }
}


o/p : 
    1 1
    1 2
    1 3
    2 1
    2 2